{
  "downloadUrl": "https://docs.google.com/spreadsheets/d/14I66C00SsC6vsY2VJzCw0bFVuBcf7gWs/edit?usp=drive_link&ouid=113043227838294553567&rtpof=true&sd=true",
  "qrUrl": "https://img.vietqr.io/image/TPB-01461787001-print.png",
  "bankName": "MoMo / VietQR / Napas 247",
  "bankAccount": "*******696",
  "bankOwner": "NGUYỄN HỒ TRỌNG KHOA",
  "amount": "50.000 VND"
}
